=> [[32m#<SpaceImage:0x00007ff66ba03160[0m
  id: [1;34m2[0m,
  space_id: [1;34m28[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31ma168bf49965416aaa46c12cdc1f9b2970d339d50f54fc3c01648ea0d8699[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02ff8[0m
  id: [1;34m8[0m,
  space_id: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m06[0m:[1;34m31[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m06[0m:[1;34m31[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m34b31323d3d60b7b4fe06e04fe88c62624492ab1bdbd25b40ad82438f9be[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02eb8[0m
  id: [1;34m11[0m,
  space_id: [1;34m29[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m45[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m45[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31me879d8305a855c4ac79422f762906db253244258459d542118e270851346[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02d78[0m
  id: [1;34m12[0m,
  space_id: [1;34m34[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m9079cd15e804d74ea648f341d024c05231befd87cb12c32e20aa9f0ab870[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02c38[0m
  id: [1;34m13[0m,
  space_id: [1;34m34[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31mb2e1d216e50783401abb53c507a4e2df81ad0b9708a0b913e58252fcc32b[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02af8[0m
  id: [1;34m14[0m,
  space_id: [1;34m34[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m24aaf585f6ebbaf777c00662dd87feb57a61ebc9df84e5901ebd09e098ec[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba029b8[0m
  id: [1;34m15[0m,
  space_id: [1;34m34[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31mdf367994a8ead354097bfd91036c8fc125457eeeed64d914f011169b7158[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02878[0m
  id: [1;34m16[0m,
  space_id: [1;34m35[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m57[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m57[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m01ee699bd866a452bceb849c8c033da4afd3809d635505be36be30f78a84[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02738[0m
  id: [1;34m17[0m,
  space_id: [1;34m35[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m57[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m57[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31mb0e8515d61c6ee8742491422effd9ffc9be785e32a995aceb2e7f1ffb4f2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba025f8[0m
  id: [1;34m18[0m,
  space_id: [1;34m35[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m57[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m11[0m:[1;34m57[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m6c85eed83397059b4c9d891f6525f091923d77ac0cab038261cd522d35ec[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba024b8[0m
  id: [1;34m19[0m,
  space_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m2b8715d85ad479bc80e192d9b58bb264e0fd51d87ac50ebb80a8f4b61837[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02378[0m
  id: [1;34m20[0m,
  space_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31ma444b5a39aebc4faae3dc3e6168ac56d64dab6470a40aa7dd1c27e1f43c1[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba02238[0m
  id: [1;34m21[0m,
  space_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m22[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31me5897e9317b2a85b5ac6c10dec327e6d5e9f5ea2df45adc3223f0ef6c03d[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba020f8[0m
  id: [1;34m22[0m,
  space_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31mf18e1630dcf304e328cffd96df1f0448fac5d5013a23521c0330def6ab02[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba01fb8[0m
  id: [1;34m23[0m,
  space_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m23956555b66df49bea589894b0681cfa3fd3d03488fc08eaa457efdf38dc[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba01e78[0m
  id: [1;34m24[0m,
  space_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31mb31222e6140d3b71dcaf2758a4be52a8c97017954afa9d0081c0d517fff4[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba01d38[0m
  id: [1;34m25[0m,
  space_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m11[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m11[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31mdffe74f83048bfa1917bacaac66a14f60390e31aa8c41bd59b6f2283c537[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<SpaceImage:0x00007ff66ba01bf8[0m
  id: [1;34m26[0m,
  space_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m11[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m01[0m:[1;34m11[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m6018b5645a2d564a2ce75a37f48380bbce57822165ac27749ffd09db5705[1;31m"[0m[31m[0m[32m>[0m]
