=> [[32m#<Reservation:0x0000563d010d9898[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  total_price: [1;34m45000[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m08[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m08[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m1[0m,
  reservation_date: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d3da8[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  total_price: [1;34m18000[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m06[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m06[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m2[0m,
  reservation_date: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d3c68[0m
  id: [1;34m6[0m,
  user_id: [1;34m3[0m,
  total_price: [1;34m50000[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m50[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m50[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m4[0m,
  reservation_date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m04[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d3b28[0m
  id: [1;34m7[0m,
  user_id: [1;34m3[0m,
  total_price: [1;34m22500[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m06[0m:[1;34m46[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m06[0m:[1;34m46[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m3[0m,
  reservation_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d39e8[0m
  id: [1;34m8[0m,
  user_id: [1;34m3[0m,
  total_price: [1;34m22500[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m03[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m3[0m,
  reservation_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d38a8[0m
  id: [1;34m9[0m,
  user_id: [1;34m3[0m,
  total_price: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m3[0m,
  reservation_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d3768[0m
  id: [1;34m10[0m,
  user_id: [1;34m3[0m,
  total_price: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m40[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m40[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m3[0m,
  reservation_date: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d3600[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  total_price: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m02[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m02[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m6[0m,
  reservation_date: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d34c0[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  total_price: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m35[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m35[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m3[0m,
  reservation_date: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d3330[0m
  id: [1;34m13[0m,
  user_id: [1;34m1[0m,
  total_price: [1;34m50000[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m9[0m,
  reservation_date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d30d8[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  total_price: [1;34m35000[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m45[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m45[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m9[0m,
  reservation_date: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000563d010d2ea8[0m
  id: [1;34m15[0m,
  user_id: [1;34m1[0m,
  total_price: [1;34m25000[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m46[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  space_id: [1;34m9[0m,
  reservation_date: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_time: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish_time: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
